<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="newsFeed"
            type="com.example.cleanarchitecture.model.DetailNewsFeedItem" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_0"
            app:contentInsetStart="@dimen/dp_0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imv_back"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_4"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp_15"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_page"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@{newsFeed.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_url_page"
                    app:layout_constraintEnd_toStartOf="@id/imv_share"
                    app:layout_constraintStart_toEndOf="@id/imv_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_url_page"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:lines="1"
                    android:text="@{newsFeed.originUrl}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imv_share"
                    app:layout_constraintStart_toEndOf="@id/imv_back"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_page" />

                <ImageButton
                    android:id="@+id/imv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="?selectableItemBackground"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_8"
                    android:src="@drawable/ic_baseline_share_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</layout>