<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="newsFeed"
            type="com.example.cleanarchitecture.model.NewsFeedItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingVertical="@dimen/dp_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_feed"
            imageUrl="@{newsFeed.imagesItem}"
            android:layout_width="@dimen/dp_114"
            android:layout_height="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_16"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:maxLines="3"
            android:text="@{newsFeed.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_feed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="@{newsFeed.publisher.name}"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@id/image_feed"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="@{newsFeed.publishedDate}"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>