<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_account"
    app:startDestination="@+id/accountScreen">

    <fragment
        android:id="@+id/accountScreen"
        android:name="com.example.cleanarchitecture.ui.account.AccountFragment"
        android:label="@string/title_account">
    </fragment>

</navigation>